---
title: "exploration"
output: html_document
---
```{r setup, include=FALSE} 
knitr::opts_chunk$set(warning = FALSE, message = FALSE) 
knitr::opts_chunk$set(echo = TRUE)
```

## load useful packages
```{r, }
# load the useful packages
library(dplyr)
library(plotly)
library(CBCgrps)
library(networkD3)
```


## import the data and then have a look

```{r}
raw_data = read.csv("data/clinical_data.csv", encoding="UTF-8")
raw_data[raw_data==""] = NA # convert the null values to NA
```

have a look of the structure of dataframe
```{r}
raw_data %>% dim()
```

investigate the missing values, the threshold is 1/4, say, 32
```{r}
## check the missing percentage
num_missing = 
  apply(is.na(raw_data), 2, sum) %>% data.frame() %>% t

dim(num_missing)
## remove the missing > 32
length(num_missing[, num_missing < 32])
# 38
```

As a result, only 38 variables is remained
```{r}
print(num_missing[, num_missing < 32])
```

```{r}
data.frame(num_missing) %>% t
```


## modify some items, the outcome predictor. 
贫血程度
```{r}
# 贫血程度
raw_data['贫血程度'] %>% unique()
raw_data['贫血程度.1'] %>% unique()
```

```{r}
raw_data[(raw_data['贫血程度']=='中度')|(raw_data['贫血程度']=='中度（化疗后）'), "贫血程度"]="中度贫血"

raw_data[(raw_data['贫血程度']=='轻度')|(raw_data['贫血程度']=='轻度（化疗后）'), "贫血程度"]="轻度贫血"
```


```{r}
# 贫血程度
raw_data['贫血程度'] %>% unique()
```

是否贫血
```{r}
raw_data['是否贫血'] %>% unique()
raw_data['是否贫血.1'] %>% unique()
```

```{r}
raw_data[raw_data['是否贫血']=='是', '是否贫血']='有'
raw_data[raw_data['是否贫血']=='否', '是否贫血']='无'


raw_data[(raw_data['是否贫血.1']=='是') & !(is.na(raw_data['是否贫血.1'])), '是否贫血.1']='有'
raw_data[(raw_data['是否贫血.1']=='否') & !(is.na(raw_data['是否贫血.1'])), '是否贫血.1']='无'
```

```{r}
raw_data['是否贫血'] %>% unique()
raw_data['是否贫血.1'] %>% unique()
```

consider guys suffering from anemia
```{r}
## check the gays who are anemia
raw_data[raw_data['是否贫血']=='有', ] %>% length()

num_missing_anemia = 
  apply(
    is.na(raw_data[raw_data['是否贫血']=='有', ]), 2, sum
  ) %>% 
  data.frame() %>% t

length(num_missing_anemia[, num_missing_anemia < 25])
# 38
```

let us save the variables with less missing values
```{r}
l_full_var = num_missing[, num_missing < 32] %>% data.frame() %>% t %>% colnames()
print(l_full_var)
```

## handle missing values in outcomes
```{r}
print(raw_data[,c("是否贫血","贫血程度", "是否贫血.1","贫血程度.1")])
```

如果是回访的时候贫血的情况是缺失值的话，认为他们没有贫血，如是，填补为"无"和"正常"。
```{r}
raw_data[,"是否贫血.1"] = 
  replace(raw_data[,"是否贫血.1"], is.na(raw_data[,"是否贫血.1"]), "无")
raw_data[,"贫血程度.1"] = 
  replace(raw_data[,"贫血程度.1"], is.na(raw_data[,"贫血程度.1"]), "正常")
```


看看结果，嗯，很好
```{r}
print(raw_data[,c("是否贫血","贫血程度", "是否贫血.1","贫血程度.1")])
```

将贫血结局的搞一下，把它统一提来
```{r}
raw_data["贫血程度.1"] %>% unique()
```




## export the modified dataframe
```{r}
# 修改了贫血相关结局的na值
write.csv(
  raw_data, file = "outputs/raw_data.csv", row.names = F
)
```


## data exploration

check the summary statistic of the whole dataframe
```{r}
summary(raw_data[, l_full_var])

```

write a Sankey diagram for treatment status and outcomes in term of anemia

data preparation
```{r}
raw_data["用药时间"] %>% table()
raw_data["是否贫血"] %>% table()
raw_data["贫血程度"] %>% table()

raw_data["是否贫血.1"] %>% table()
raw_data["贫血程度.1"] %>% table()
```



```{}
# A connection data frame is a list of flows with intensity for each flow
links <- data.frame(
  source=c("大于3个月","大于3个月", "小于3个月", "小于3个月", "group_C", "group_E"), 
  target=c("group_C","group_D", "group_E", "group_F", "group_G", "group_H"), 
  value=c(2,3, 2, 3, 1, 3)
)
```


check the summary statistic of the demography data at first
```{r}
# determine variable list
treatment_var = c("用药时间")

demo_var = c("年龄", "性别", "bmi")
               
clinical_baseline_var = c("化疗有无", "kps", "确诊部位", "病理类型", "分化程度") 

blood_baseline_var = c("贫血程度", "是否贫血", "贫血程度", "白细胞", "红细胞", "血红蛋白")

immu_baseline_var = c("IgM", "CRP")


twogrps(raw_data, "用药时间", varlist=c(demo_var, blood_baseline_var))
```

consider guys suffering from anemia
```{r}

twogrps(raw_data[raw_data["是否贫血"]=="有",], "用药时间", varlist=c(demo_var, blood_baseline_var))
```











